<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a>Language Translator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
        </div>
    </nav>
</body>

<form action="translated" method="get">
    <div class="form-group">
        <center>
            <h3><label for="exampleFormControlTextarea" class="form-label">Enter a text in any language</label></h3>
        </center>
        <textarea name="text" placeholder="Enter text to translate" class="form-control" id="exampleFormControlTextarea" rows="3"></textarea>
    </div>

    <div class="form-group">
        <center>
            <h4><label for="exampleFormControlSelect2">select language to convert</label></h4>
            <center>
                <select multiple class="form-control" id="exampleFormControlSelect2" name="lang">
                <option value = "hi" >Hindi</option>
                <option value = "en" >English</option>
                <option value = "gu" >Gujrati</option>
                <option value = "pa" >Punjabi</option>
                <option value = "mr" >Marathi</option>
                <option value = "sd" >Sindhi</option>
                <option value = "ta" >Tamil</option>
                <option value = "te" >Telugu</option>
                <option value = "ml" >Malayalam</option>
                <option value = "zh-cn" >Chinese</option>
                <option value = "ja" >Japanese</option>
                <option value = "af" >Afrikaans</option>
                <option value = "ne" >Nepali</option>
                <option value = "de" >Germam</option>
                <option value = "it" >Italian</option>
                <option value = "ru" >Russian</option>
                <option value = "fr" >French</option>
                 
        </div>
        <br>

        <input type = "submit" class = "btn btn-primary" value = "submit">
             
            
    </form>
    <footer class="text-left text-lg-start">
        <div>
          <h4 class="text-dark">Design by > </h4>
          <h6 class="text-dark">Pranjalee Sharma</h6>
          <h6 class="text-dark"></h6>
          <h6 class="text-dark"></h6>
          {% comment %} <a class="text-dark" href="https://mdbootstrap.com/">Pranjali sharma</a>
          <a class="text-dark" href="https://mdbootstrap.com/">Pranjali sharma</a>
          <a class="text-dark" href="https://mdbootstrap.com/">Pranjali sharma</a> {% endcomment %}
        </div>
        <!-- Copyright -->
      </footer>
         
</html>